#Hibernate related Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

#DDL property
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.enabled=true

#logging.level.root=DEBUG
logging.level.com.*=DEBUG
