#spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=P@smar02

spring.datasource.url=jdbc:mysql://${DB_CONNECTION}/userdb
spring.datasource.username=${username}
spring.datasource.password=${password}
#Hibernate related Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.show-sql=true

#DDL property
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.enabled=true

spring.servlet.multipart.location="/Desktop/Cloud/uploads"

spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.max-file-size = 100MB

